myprj/dev/index.pug
- var x = 0
doctype html
html(lang="en")
  head
    link(rel="stylesheet", href="../css/style.css")
    title= 'myprj'
    script(src="../lpu.json")
  body
    #addblock.crud
        .input-group
            input.form-control#fullName(type='text', aria-label='full name', placeholder='Наименование учреждения')
            input.form-control#address(type='text', aria-label='address',placeholder='Адрес')
            input.form-control#phone(type='text', aria-label='phone',placeholder='Телефон')
            button.btn.btn-primary.form-control.add(type='button') Добавить
    #deleteblock.crud
        label.del(for="delBtn",style='font-size: 1rem;') Выберите какую запись удалить
        select.delBtn.del
        button.btn.btn-primary.delete.del(type='button') Удалить
    #editblock.crud
        .input-group.edt
            label.edt(for="edtBtn",style='font-size: 1rem;') Выберите какую запись изменить
            select.edtBtn.edt
            input.form-control#fullNameEdit(type='text', aria-label='full name', placeholder='Наименование учреждения')
            input.form-control#addressEdit(type='text', aria-label='address',placeholder='Адрес')
            input.form-control#phoneEdit(type='text', aria-label='phone',placeholder='Телефон')
            button.btn.btn-primary.edit(type='button') Изменить
    table.table
        thead
            tr
                th(scope='col') #
                th(scope='col') Наименование учреждения
                th(scope='col') Адрес
                th(scope='col') Телефон
        tbody.tbody
    script(src="../app.js")

myprj/dev/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="../css/style.css"><title>myprj</title><script src="../lpu.json"></script></head><body><div class="crud" id="addblock"><div class="input-group"><input class="form-control" id="fullName" type="text" aria-label="full name" placeholder="Наименование учреждения"><input class="form-control" id="address" type="text" aria-label="address" placeholder="Адрес"><input class="form-control" id="phone" type="text" aria-label="phone" placeholder="Телефон"><button class="btn btn-primary form-control add" type="button">Добавить</button></div></div><div class="crud" id="deleteblock"><label class="del" for="delBtn" style="font-size: 1rem;">Выберите какую запись удалить</label><select class="delBtn del"></select><button class="btn btn-primary delete del" type="button">Удалить</button></div><div class="crud" id="editblock"><div class="input-group edt"><label class="edt" for="edtBtn" style="font-size: 1rem;">Выберите какую запись изменить</label><select class="edtBtn edt"></select><input class="form-control" id="fullNameEdit" type="text" aria-label="full name" placeholder="Наименование учреждения"><input class="form-control" id="addressEdit" type="text" aria-label="address" placeholder="Адрес"><input class="form-control" id="phoneEdit" type="text" aria-label="phone" placeholder="Телефон"><button class="btn btn-primary edit" type="button">Изменить</button></div></div><table class="table"><thead><tr><th scope="col">#</th><th scope="col">Наименование учреждения</th><th scope="col">Адрес</th><th scope="col">Телефон</th></tr></thead><tbody class="tbody"></tbody></table><script src="../app.js"></script></body></html>
